<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-lab</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-dynamic-datasource</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-dynamic-datasource-mybatis</module>
        <module>lab-dynamic-datasource-baomidou-01</module>
        <module>lab-dynamic-datasource-baomidou-02</module>
        <module>lab-dynamic-datasource-jdbctemplate</module>
        <module>lab-dynamic-datasource-springdatajpa</module>
        <module>lab-dynamic-datasource-sharding-jdbc-01</module>
        <module>lab-dynamic-datasource-sharding-jdbc-02</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>