<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>rainbow</artifactId>
    <groupId>top.yuko</groupId>
    <version>JGITVER</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>redis-bitmap</module>
    <module>redis-HyperLogLog</module>
    <module>redis-geo</module>
    <module>redis-bloomFilter</module>
    <module>redis-cache-breakdown</module>
    <module>springboot-cicd</module>
    <module>springboot-redisson-configuration</module>
    <module>redis-multi-master</module>
    <module>redis-mysql-consistency</module>
    <module>J2Cache-example</module>
    <module>RedPacketRain</module>
    <module>seconds-kill</module>
    <module>import-excel-with-image</module>
    <module>spring-boot-mybatis-typehandler</module>
    <module>ffmpeg-addwatermark</module>
  </modules>

</project>
