# Rainbow

./: .editorconfig  .gitignore  README.md  pom.xml
example/: pom.xml
example/J2Cache-example/: README.md  pom.xml
example/J2Cache-example/src/main/resources/: application.yml  caffeine.properties
example/RedPacketRain/: README.md  pom.xml
example/RedPacketRain/api/: pom.xml
example/ffmpeg-addwatermark/: README.md  pom.xml
example/import-excel-with-image/: README.md  pom.xml
example/import-excel-with-image/src/main/resources/: product.xls
example/redis-HyperLogLog/: README.md  pom.xml
example/redis-HyperLogLog/src/main/resources/: application.yaml
example/redis-bitmap/: README.md  pom.xml
example/redis-bitmap/src/main/resources/: application.yaml
example/redis-bloomFilter/: README.md  pom.xml
example/redis-bloomFilter/src/main/resources/: application.yaml
example/redis-cache-breakdown/: README.md  pom.xml
example/redis-cache-breakdown/src/main/resources/: application.yml
example/redis-distributedLock/: README.md  pom.xml
example/redis-distributedLock/src/main/resources/: application.yml
example/redis-geo/: README.md  pom.xml
example/redis-geo/src/main/resources/: application.yaml
example/redis-multi-master/: README.md  pom.xml
example/redis-multi-master/src/main/resources/: application.yml
example/redis-mysql-consistency/: README.md  pom.xml
example/seconds-kill/: README.md  pom.xml
example/seconds-kill/src/main/resources/: application.yml  limit.lua
example/spring-boot-mybatis-typehandler/: README.md  pom.xml
example/spring-boot-mybatis-typehandler/src/main/resources/: application.yml
example/spring-boot-mybatis-typehandler/src/main/resources/mapper/: RequistionMapper.xml
example/springboot-cicd/: README.md  pom.xml
example/springboot-redisson-configuration/: README.md  pom.xml
example/springboot-redisson-configuration/src/main/resources/: application-redis-master-slave.yaml  application-redis-single.yaml  application.yaml
spring-lab/: pom.xml
spring-lab/lab-benchmark-tomcat-jetty-undertow/: pom.xml
spring-lab/lab-benchmark-tomcat-jetty-undertow/lab-jetty/: pom.xml
spring-lab/lab-benchmark-tomcat-jetty-undertow/lab-tomcat/: pom.xml
spring-lab/lab-benchmark-tomcat-jetty-undertow/lab-tomcat-apr/: pom.xml
spring-lab/lab-benchmark-tomcat-jetty-undertow/lab-undertow/: pom.xml
spring-lab/lab-dynamic-datasource/: pom.xml
spring-lab/lab-dynamic-datasource/lab-dynamic-datasource-baomidou-01/: pom.xml
spring-lab/lab-dynamic-datasource/lab-dynamic-datasource-baomidou-01/src/main/resources/: application.yml
spring-lab/lab-dynamic-datasource/lab-dynamic-datasource-baomidou-02/: pom.xml
spring-lab/lab-dynamic-datasource/lab-dynamic-datasource-baomidou-02/src/main/resources/: application.yml
spring-lab/lab-dynamic-datasource/lab-dynamic-datasource-jdbctemplate/: pom.xml
spring-lab/lab-dynamic-datasource/lab-dynamic-datasource-mybatis/: pom.xml
spring-lab/lab-dynamic-datasource/lab-dynamic-datasource-mybatis/src/main/resources/: application.yml  (+1 more)
spring-lab/lab-dynamic-datasource/lab-dynamic-datasource-sharding-jdbc-01/: pom.xml
spring-lab/lab-dynamic-datasource/lab-dynamic-datasource-sharding-jdbc-02/: pom.xml
spring-lab/lab-dynamic-datasource/lab-dynamic-datasource-springdatajpa/: pom.xml
spring-lab/lab-kafka/: pom.xml
spring-lab/lab-kafka/lab-kafka-demo/: pom.xml
spring-lab/lab-kafka/lab-kafka-demo-ack/: pom.xml
spring-lab/lab-kafka/lab-kafka-demo-batch/: pom.xml
spring-lab/lab-kafka/lab-kafka-demo-batch-consume/: pom.xml
spring-lab/lab-kafka/lab-kafka-demo-broadcast/: pom.xml
spring-lab/lab-kafka/lab-kafka-demo-concurrency/: pom.xml
spring-lab/lab-kafka/lab-kafka-demo-native/: pom.xml
spring-lab/lab-kafka/lab-kafka-demo-transaction/: pom.xml
spring-lab/lab-mybatis/: pom.xml
spring-lab/lab-mybatis/lab-mybatis-annotation/: pom.xml
spring-lab/lab-mybatis/lab-mybatis-plus/: pom.xml
spring-lab/lab-mybatis/lab-mybatis-plus-tenant/: pom.xml
spring-lab/lab-mybatis/lab-mybatis-tk/: pom.xml
spring-lab/lab-rabbitmq/: pom.xml
spring-lab/lab-rabbitmq/src/main/resources/: application.yml
spring-lab/lab-sharding-datasource/: pom.xml
spring-lab/lab-sharding-datasource/lab-sharding-datasource-01/: pom.xml
spring-lab/lab-sharding-datasource/lab-sharding-datasource-02/: pom.xml
spring-lab/lab-spring-boot-admin/: README.md  pom.xml
spring-lab/lab-spring-boot-admin/lab-admin-01-adminserver/: pom.xml
spring-lab/lab-spring-boot-admin/lab-admin-01-demo-application/: pom.xml
spring-lab/lab-spring-boot-admin/lab-admin-02-adminserver/: pom.xml
spring-lab/lab-spring-boot-admin/lab-admin-02-demo-application/: pom.xml
spring-lab/lab-spring-boot-admin/lab-admin-02-eurekaserver/: pom.xml
spring-lab/lab-spring-boot-admin/lab-admin-03-adminserver/: pom.xml
spring-lab/lab-spring-boot-admin/lab-admin-03-demo-application/: pom.xml
spring-lab/lab-spring-data-es/: pom.xml
spring-lab/lab-spring-data-es/lab-spring-data-elasticsearch/: pom.xml
spring-lab/lab-spring-data-jpa/: pom.xml
spring-lab/lab-spring-data-jpa/lab-jpa/: pom.xml
spring-lab/lab-spring-data-mongo/: pom.xml
spring-lab/lab-spring-data-mongo/lab-spring-data-mongodb/: pom.xml
spring-lab/lab-spring-data-redis/: pom.xml
spring-lab/lab-spring-data-redis/lab-spring-data-redis-jedis/: pom.xml
spring-lab/lab-spring-data-redis/lab-spring-data-redis-redisson/: pom.xml
spring-lab/lab-spring-data-redis/lab-spring-data-redis-unit-test/: pom.xml
spring-lab/lab-spring-security/: pom.xml
spring-lab/lab-spring-security/authentication/: pom.xml
spring-lab/lab-spring-security/authentication/username-password/: pom.xml
spring-lab/lab-spring-security/dynamic-management-of-permission-rules/: pom.xml
spring-lab/lab-spring-security/hello/: README.md  pom.xml
spring-lab/lab-spring-security/hello-security-explicit/: pom.xml
spring-lab/lab-spring-security/kaptcha/: pom.xml
spring-lab/spring-jwt-access-refresh-tokens/: README.md  pom.xml
spring-lab/spring-jwt-access-refresh-tokens/src/main/resources/: application.yml
(+470 files in other folders)
