<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>example</artifactId>
    <groupId>top.yuko</groupId>
    <version>JGITVER</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>springboot-redisson-configuration</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- SpringBoot Web 组件 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- SpringBoot 注解处理器 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- Hutool -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.7.20</version>
    </dependency>
    <!-- redisson -->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <version>3.16.4</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- SpringBoot的依赖配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.13.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- Redis 单机模式  -->
    <profile>
      <id>redis-single</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profile.active>redis-single</profile.active>
      </properties>
    </profile>

    <!-- Redis 集群模式  -->
    <profile>
      <id>redis-cluster</id>
      <properties>
        <profile.active>redis-cluster</profile.active>
      </properties>
    </profile>

    <!-- Redis 托管模式  -->
    <profile>
      <id>redis-replicated</id>
      <properties>
        <profile.active>redis-replicated</profile.active>
      </properties>
    </profile>

    <!-- Redis 哨兵模式  -->
    <profile>
      <id>redis-sentinel</id>
      <properties>
        <profile.active>redis-sentinel</profile.active>
      </properties>
    </profile>

    <!-- Redis 主从模式  -->
    <profile>
      <id>redis-master-slave</id>
      <properties>
        <profile.active>master-slave</profile.active>
      </properties>
    </profile>
  </profiles>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- 先排除所有的配置文件 -->
        <excludes>
          <exclude>application*.yaml</exclude>
        </excludes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <!--引入所需环境的配置文件-->
        <filtering>true</filtering>
        <includes>
          <include>application.yaml</include>
          <include>application-${profile.active}.yaml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.6.2</version>
      </plugin>
    </plugins>
  </build>

</project>
