<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>springboot-lab</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lab-spring-boot-admin</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>lab-admin-01-adminserver</module>
    <module>lab-admin-01-demo-application</module>
    <module>lab-admin-02-eurekaserver</module>
    <module>lab-admin-02-adminserver</module>
      <module>lab-admin-02-demo-application</module>
      <module>lab-admin-03-adminserver</module>
      <module>lab-admin-03-demo-application</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

</project>
