<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>springboot-lab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab-kafka</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lab-kafka-demo</module>
        <module>lab-kafka-demo-ack</module>
        <module>lab-kafka-demo-batch</module>
        <module>lab-kafka-demo-batch-consume</module>
        <module>lab-kafka-demo-broadcast</module>
        <module>lab-kafka-demo-concurrency</module>
        <module>lab-kafka-demo-transaction</module>
        <module>lab-kafka-demo-native</module>
    </modules>

</project>